@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	color: #fff

body
	font-size: 1rem
	min-width: 320px
	position: relative
	line-height: 1.38
	font-family: Roboto, sans-serif
	overflow-x: hidden
	color: #fff
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

section
	background-image: linear-gradient(to bottom, #000427 80px, transparent 80px), linear-gradient(to bottom, #000427 80px, #000a4f 100%)

.wrapper
	max-width: 1090px
	margin-left: auto
	margin-right: auto

h1
	font-family: Montserrat
	font-size: 3.6rem
	font-weight: bold
	color: #00052f
	line-height: 1.13

h2
	font-family: Montserrat
	font-size: 26px
	font-weight: bold
	line-height: 1.35
	color: #00052f
// Navigation

.nav-wrapper
	width: 100%
	height: 80px
	position: fixed
	z-index: 1000
	background-color: #000427
	.navigation
		max-width: 1090px
		height: 100%
		margin-left: auto
		margin-right: auto
		display: flex
		justify-content: space-between
		align-items: center
		.logo
			a
				text-decoration: none
				color: white
				font-family: Montserrat
				font-size: 26px
				font-weight: 800
				span
					color: #ff0096
	nav
		ul
			list-style-type: none
			margin: 0
			padding: 0
			li
				display: inline-block
				margin-left: 14px
				a
					text-decoration: none
					color: #ffffff
					font-family: Roboto
					font-size: 15px
					font-weight: 500
	.btn-create
		width: 198px
		height: 38px
		background-image:  linear-gradient(-70deg, #710043 6.5%, transparent 6.5%), linear-gradient(to top left, #9d005d 50%, transparent 50%), linear-gradient(60deg, #ff0096 10%, transparent 10%), linear-gradient(to bottom, #C70075 100%, transparent 100%)
		a
			display: block
			width: 100%
			height: 100%
			text-decoration: none
			color: #ffffff
			font-family: Roboto
			font-size: 15px
			font-weight: 500
			text-align: center
			line-height: 2.6

// header
header
	margin-left: -10px
.head-discription
	width: 100%
	height: 640px
	position: relative
	display: flex
	justify-content: space-between
	align-items: flex-end
	.head-img
		display: inline-block
		position: absolute
		z-index: 0
		transform: translateX(44%)
		margin-left: auto
		margin-right: auto
	
.left-head-discription
	position: relative
	z-index: 10
	margin-bottom: 50px
	width: 380px
	span
		display: inline-block
		font-family: Montserrat
		font-weight: 800
		font-size: 10rem
		color: #1361ff
		text-transform: uppercase
		line-height: 0.69
		padding: 0
		margin: 0
	div
		display: inline-block
		position: absolute
		top: 0
		right: 0
	p
		display: block
		font-family: Montserrat
		font-weight: 800
		font-size: 38px
		line-height: 1.45
		position: relative
		left: 10px
		margin-top: 40px

.right-head-discription
	position: relative
	z-index: 10
	left: -6px
	margin-bottom: 50px
	width: 310px
	span
		display: inline-block
		font-family: Montserrat
		font-weight: 800
		font-size: 10rem
		color: #ff0096
		text-transform: uppercase
		line-height: 0.69
		padding: 0
		margin: 0
	p
		display: block
		font-family: Montserrat
		font-weight: 500
		font-size: 20px
		line-height: 1.4
		position: relative
		left: 10px
		margin-top: 40px

// separator 

.separator
	width: 100%
	position: relative
	top: 0
	height: 80px
	margin-top: 40px
	img
		position: absolute
		z-index: 0
		top: 14px
		left: 47.5%

	.questions-separator
		display: inline-block
		width: 48%
		height: 1px
		background-color: rgba(255,255,255,0.3)
		position: relative	
		z-index: 100
		&.left
			left: 0
			top: 0
			&::before
				background-color: #fff
				display: block
				width: 10px
				height: 10px
				border-radius: 100%
				content: ''
				position: absolute
				z-index: 0
				top: -5px
		&.rigth
			right: -40px
			top: 0
			&::after
				background-color: #fff
				display: block
				width: 10px
				height: 10px
				border-radius: 100%
				content: ''
				position: absolute
				z-index: 0
				top: -5px
				right: 0

// questions

.questions-content
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	position: relative
	margin-top: 50px
.question-circle
	width: 100px
	height: 100px
	background-color: #FF0096
	border-radius: 100%
	text-align: center
	font-family: Montserrat
	font-size: 5.2rem
	font-weight: bold
	line-height: 1.25
	padding: 0
.questions
	height: 200px

// Qustions Containers

.questions
	width: 100%
	min-height: 400px
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin-bottom: 60px
	.question-container
		position: relative
		&.box
			order: 2
			font-family: Montserrat
			font-size: 1.9rem
			font-weight: bold
			line-height: 1.29
			width: 40%
		&.human
			order: 1
			font-family: Montserrat
			font-size: 1.5rem
			font-weight: 800
			line-height: 1.54
			width: 30%
		&.lightning
			order: 4
			font-family: Montserrat
			font-size: 1.45rem
			font-weight: 500
			line-height: 1.5
			width: 35%
		&.heart
			order: 5
			font-family: Montserrat
			font-size: 1.5rem
			font-weight: bold
			line-height: 1.35
			width: 30%
		&.cube
			order: 3
			font-family: Montserrat
			font-size: 1.4rem
			font-weight: 500
			line-height: 1.64
			width: 30%
		.question-wrapper
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			text-align: center
			position: absolute
			img
				margin-bottom: 15px
	.question-container:nth-child(2)
		top: -20px
	.question-container:nth-child(1)
		top: 50px
	.question-container:nth-child(3)
		top: 15px
		left: -100px
	.question-container:nth-child(4)
		top: 58px
		right: -6px
	.question-container:nth-child(5)
		top: -8px
		right: -16px

// Question Section Button 

.btn-create-big
	width: 380px
	height: 80px
	margin-bottom: 350px
	a
		display: flex
		width: 100%
		height: 100%
		text-decoration: none
		color: #ffffff
		font-family: Roboto
		font-size: 1.25rem
		font-weight: bold
		line-height: 1
		position: relative
		span
			align-self: center
			text-align: center
			display: block
			position: absolute
			z-index: 1
			margin-left: 20%
		img
			width: 100%
			height: 100%
			position: absolute
			z-index: 0
			top: 0
			left: 0
			right: 0
			bottom: 0


// About Service section

// Transform Background

.about-wrapper
	width: 100%
	height: 600px
	position: relative
	top: -200px
	display: flex
	justify-content: center
	align-items: center
	.about-transform-background
		width: 100%
		height: 100%
		background-color: #fff
		position: absolute
		z-index: 0
		transform: skewY(-8deg)	

.about-service
	position: relative
	z-index: 50
	width: 100%
	text-align: center

.about-discription
	display: flex
	justify-content: space-between
	align-items: flex-start
	margin-top: 50px
	.discription
		width: 31%
		height: 100%	
		color: $darkText
		text-align: left
		&:first-child
			font-family: Montserrat
			font-size: 1.5rem
			font-weight: bold
			line-height: 1.59
			color: #4a90e2


























@import "media" // Always at the end
